<html>
    <head>
        <title>2302529 권지연</title>
        <style>
            /*주제*/
            body{
                margin:0 auto;
                width: 960px;
            }
            img {
                float:left;
            }
            #box1{
                display: inline-block;
                background-color:rgb(70, 185, 70);
                margin: 8px;
            }
            .font_center{text-align: center;}
            body{
            background-color: #f7bddd;
            background-image: url("s.jpg"),url("s.jpg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
        }
        </style>
    </head>
    <body>
        <h1 class="font_center"><u>이&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</u></h1>
        <h6 class="font_center">&nbsp;&nbsp;&nbsp;<u>개인 신상</u> &nbsp;&nbsp;&nbsp;학력사항 &nbsp;&nbsp;&nbsp;자격 면허 &nbsp;&nbsp;&nbsp;경력(수상) </h6>
    </body>
    <div id="box1">
    <body>
        <table border="1">
            <tr>
                <td rowspan="6" width="50" align="center">
                    <img src="ww.jpg" width="100"></td>
                <th rowspan="3">성명</th>
                <td>(한글) : 권지연</td>
                <th rowspan="1">지원분야</th>
                <td>개발자</td>
            </tr>
            <tr>
                <td>(한자) : 權知娟 </td>
                <th rowspan="1">연락처</th>
                <td>010-5880-8744</td>
            </tr>
            
            <tr>
                <td>(영문) : Gwon Ji Yeon</td>
                <th rowspan="1">e-mail</th>
                <td>rnjswldus0209@naver.com</td>
            </tr>
            <tr>
                <th rowspan="1">생년월일</th>
                <td>2004.02.09</td>
                <th rowspan="1">보훈대상</th>
                <td>대상( ), 비대상(O)</td>
            </tr>
            <tr>
                <th rowspan="2">주소</th>
                <td colspan="9">
                    경기도 남양주시 화도읍 비룡로 141번길 21, 205동 402호
                </td>
            </tr>
        </table>
    </body>
    </div>
    <br></br>
    <body><h6>2302529&nbsp;&nbsp;권지연&nbsp;&nbsp;</h6></body>