<html>
    <head>
        <title>2302529 권지연</title>
        <style>
            /*주제*/
            body{
                margin:0 auto;
                width: 960px;
            }
            img {
                float:left;
            }
            #box1{
                display: inline-block;
                background-color:rgb(70, 185, 70);
                margin: 8px;
            }
            .font_center{text-align: center;}
            body{
            background-color: #f7bddd;
            background-image: url("s.jpg"),url("s.jpg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
        }
        </style>
    </head>
    <head>
        <style>
            #box4{
                    display: inline-block;
                    background-color:rgb(202, 124, 238);
                    margin: 5px;
                }
        </style>
    </head>
    <body>
        <h1 class="font_center"><u>이&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</u></h1>
        <h6 class="font_center">&nbsp;&nbsp;&nbsp;개인 신상 &nbsp;&nbsp;&nbsp;학력사항 &nbsp;&nbsp;&nbsp;자격 면허 &nbsp;&nbsp;&nbsp;<u>경력(수상) </u></h6>
    </body>
<body>
    <div id="box4">
    <table border="1">
            <tr>
                <th rowspan="3">경험사항</th>
                <th>&nbsp;&nbsp;&nbsp;기&nbsp;&nbsp;&nbsp;관&nbsp;&nbsp;&nbsp;명&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;기&nbsp;간&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;업&nbsp;무&nbsp;&nbsp;내&nbsp;용&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <br></br>
            <tr>
                <td>&nbsp;한양여자대학교 빅데이터과&nbsp;</td>
                <td>&nbsp;2023.03&nbsp;~&nbsp;2027.03&nbsp;</td>
                <td>신인 개발자와 창업을 위한 스타트업 공모전 참가대상 수상</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;삼성전자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;2025.05&nbsp;~&nbsp;2025.09&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인턴 생활&nbsp;&nbsp;&nbsp;</td>
            </tr>
    </table>
    </div>
</body>
<br></br>
    <body><h6>2302529&nbsp;&nbsp;권지연&nbsp;&nbsp;</h6></body>