<html>
    <head>
        <title>2302529 권지연</title>
        <style>
            /*주제*/
            body{
                margin:0 auto;
                width: 960px;
            }
            img {
                float:left;
            }
            #box1{
                display: inline-block;
                background-color:rgb(70, 185, 70);
                margin: 8px;
            }
            .font_center{text-align: center;}
            body{
            background-color: #f7bddd;
            background-image: url("s.jpg"),url("s.jpg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
        }
        h1 > a:first-child {color:red;}
        h6 > a:last-child{color:red;}
        h6 > a:first-child{color:red;}
        h6 > a:nth-child(2) {color:red;}
        h6 > a:nth-child(3) {color:red;}
        .font_sans-serif  {font-style: sans-serif;}
        </style>
    </head>
    <body>
        <h1 class="font_center"><a href="이력서 화면.html">이&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</a></h1>
        <h6 class="font_center">&nbsp;&nbsp;&nbsp;<a href="개인 신상 화면.html">개인 신상 </a>&nbsp;&nbsp;&nbsp;<a href="학력사항 화면.html">학력사항 </a>&nbsp;&nbsp;&nbsp;<a href="자격 면허 화면.html">자격 면허 </a>&nbsp;&nbsp;&nbsp;<a href="경험사항 화면.html">경력(수상) </a></h6>
    </body>
    <div id="box1">
    <body>
        <table border="1">
            <tr>
                <td rowspan="6" width="50" align="center">
                    <img src="ww.jpg" width="100"></td>
                <th rowspan="3">성명</th>
                <td>(한글) : 권지연</td>
                <th rowspan="1">지원분야</th>
                <td>개발자</td>
            </tr>
            <tr>
                <td>(한자) : 權知娟 </td>
                <th rowspan="1">연락처</th>
                <td>010-5880-8744</td>
            </tr>
            
            <tr>
                <td>(영문) : Gwon Ji Yeon</td>
                <th rowspan="1">e-mail</th>
                <td class="font_sans-serif">rnjswldus0209@naver.com</td>
            </tr>
            <tr>
                <th rowspan="1">생년월일</th>
                <td>2004.02.09</td>
                <th rowspan="1">보훈대상</th>
                <td>대상( ), 비대상(O)</td>
            </tr>
            <tr>
                <th rowspan="2">주소</th>
                <td colspan="9">
                    경기도 남양주시 화도읍 비룡로 141번길 21, 205동 402호
                </td>
            </tr>
        </table>
    </body>
    </div>
<head>
    <style>
        #box2{
                display: inline-block;
                background-color:rgb(255, 255, 83);
                margin: 8px;
            }
    </style>
</head>
<br>
<div id="box2">
<body>
        <table border="1">
            <tr>
                <th rowspan="4" colspan="1">학력사항</th>
                <th>기간</th>
                <th>출신학교</th>
                <th>전공</th>
                <th>학점</th>
                <th>졸업여부</th>
            </tr>
            <tr>
                <td>2017.03~2020.02</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;심석중학교&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;중학생&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;졸업&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                 <td>2020.03~2023.03</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;마석고등학교&nbsp;&nbsp;</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;고등학생&nbsp;&nbsp;&nbsp;</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;졸업&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023.03~&nbsp;&nbsp;&nbsp;&nbsp;</td>    
                <td>&nbsp;&nbsp;한양여자대학교&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;빅데이터과&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;아직&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;재학중&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
</body>
</div>
</br>
<head>
    <style>
        #box3{
                display: inline-block;
                background-color:rgb(255, 159, 250);
                margin: 8px;
            }

    </style>
</head>
<div id="box3">
<body>
    <table border="1">
        <tr>
            <th rowspan="3">자각면허</th>
            <th>&nbsp;자&nbsp;격&nbsp;증(면&nbsp;허)&nbsp;명</th>
            <th>&nbsp;등&nbsp;급&nbsp;</th>
            <th>취득년월일</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;발&nbsp;행&nbsp;기&nbsp;관&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;한국사능력검정시험&nbsp;&nbsp;</td>
            <td>&nbsp;1등급&nbsp;</td>
            <td>&nbsp;2022.08.22&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;국사편찬위원회&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퓨터활용능력&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;2등급&nbsp;</td>
            <td>&nbsp;2020.04.26&nbsp;</td>
            <td>&nbsp;대한상공회의소 자격평가사업단&nbsp;</td>
        </tr> 
    </table>
</body>
</div>
<head>
    <style>
        #box4{
                display: inline-block;
                background-color:rgb(202, 124, 238);
                margin: 5px;
            }
    </style>
</head>
<body>
    <div id="box4">
    <table border="1">
            <tr>
                <th rowspan="3">경험사항</th>
                <th>&nbsp;&nbsp;&nbsp;기&nbsp;&nbsp;&nbsp;관&nbsp;&nbsp;&nbsp;명&nbsp;&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;기&nbsp;간&nbsp;&nbsp;</th>
                <th>&nbsp;&nbsp;&nbsp;업&nbsp;무&nbsp;&nbsp;내&nbsp;용&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <br></br>
            <tr>
                <td>&nbsp;한양여자대학교 빅데이터과&nbsp;</td>
                <td>&nbsp;2023.03&nbsp;~&nbsp;2027.03&nbsp;</td>
                <td>신인 개발자와 창업을 위한 스타트업 공모전 참가대상 수상</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;삼성전자&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;2025.05&nbsp;~&nbsp;2025.09&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인턴 생활&nbsp;&nbsp;&nbsp;</td>
            </tr>
    </table>
    </div>
</body>
<body>
    <br></br>
    <body>
        <audio src="C:\Users\권오주\Downloads\Duck Quack - Sound Effect (HD).mp3" controls="controls"></audio>
    </body>
    <br></br>
    <body>
        <video controls="controls">
            <source src="지연 영상.mp4" type="video/mp4" width="10" height="10">
        </video>
    </body>
</body>
<body>
    <style>
        li > a:first-child {color:red;}
        .font_roman {font-family: 'Times New Roman';}
        .font_serif {font-style: serif;}
    </style>
</head>
<body>
    <br></br>
    <li class="font_roman"><a href="Audio.html">Audio</a></li>
    <li class="font_roman"><a href="멤버쉽 가입.html">멤버쉽 가입</a></li>
    <li class="font_serif"><a href="Video.html">Video</a></li>
    
</body>
<br></br>
<body><h6>2302529&nbsp;&nbsp;권지연&nbsp;&nbsp;</h6></body>

</body>



