<html>
    <head>
        <title>2302529 권지연</title>
        <style>
            /*주제*/
            body{
                margin:0 auto;
                width: 960px;
            }
            img {
                float:left;
            }
            #box1{
                display: inline-block;
                background-color:rgb(70, 185, 70);
                margin: 8px;
            }
            .font_center{text-align: center;}
            body{
            background-color: #f7bddd;
            background-image: url("s.jpg"),url("s.jpg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
        }
        </style>
    </head>
    <body>
        <h1 class="font_center"><u>이&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</u></h1>
        <h6 class="font_center">&nbsp;&nbsp;&nbsp;개인 신상 &nbsp;&nbsp;&nbsp;학력사항 &nbsp;&nbsp;&nbsp;<u>자격 면허 </u>&nbsp;&nbsp;&nbsp;경력(수상) </h6>
    </body>
    <head>
        <style>
            #box3{
                    display: inline-block;
                    background-color:rgb(255, 159, 250);
                    margin: 8px;
                }
    
        </style>
    </head>
    <div id="box3">
    <body>
        <table border="1">
            <tr>
                <th rowspan="3">자각면허</th>
                <th>&nbsp;자&nbsp;격&nbsp;증(면&nbsp;허)&nbsp;명</th>
                <th>&nbsp;등&nbsp;급&nbsp;</th>
                <th>취득년월일</th>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;발&nbsp;행&nbsp;기&nbsp;관&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;한국사능력검정시험&nbsp;&nbsp;</td>
                <td>&nbsp;1등급&nbsp;</td>
                <td>&nbsp;2022.08.22&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;국사편찬위원회&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퓨터활용능력&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;2등급&nbsp;</td>
                <td>&nbsp;2020.04.26&nbsp;</td>
                <td>&nbsp;대한상공회의소 자격평가사업단&nbsp;</td>
            </tr> 
        </table>
    </body>
</div>
    <br></br>
    <body><h6>2302529&nbsp;&nbsp;권지연&nbsp;&nbsp;</h6></body>