<html>
    <head>
        <title>2302529 권지연</title>
        <style>
            /*주제*/
            body{
                margin:0 auto;
                width: 960px;
            }
            img {
                float:left;
            }
            #box1{
                display: inline-block;
                background-color:rgb(70, 185, 70);
                margin: 8px;
            }
            .font_center{text-align: center;}
            body{
            background-color: #f7bddd;
            background-image: url("s.jpg"),url("s.jpg");
            background-size: 75%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:bottom;
        }
        </style>
<body>
    <h1 class="font_center"><u>이&nbsp;&nbsp;&nbsp;력&nbsp;&nbsp;&nbsp;서</u></h1>
    <h6 class="font_center">&nbsp;&nbsp;&nbsp;개인 신상 &nbsp;&nbsp;&nbsp;<u>학력사항 </u>&nbsp;&nbsp;&nbsp;자격 면허 &nbsp;&nbsp;&nbsp;경력(수상) </h6>
</body>
<br>
<div id="box2">
<body>
        <table border="1">
            <tr>
                <th rowspan="4" colspan="1">학력사항</th>
                <th>기간</th>
                <th>출신학교</th>
                <th>전공</th>
                <th>학점</th>
                <th>졸업여부</th>
            </tr>
            <tr>
                <td>2017.03~2020.02</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;심석중학교&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;중학생&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;졸업&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                 <td>2020.03~2023.03</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;마석고등학교&nbsp;&nbsp;</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;고등학생&nbsp;&nbsp;&nbsp;</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                 <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;졸업&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023.03~&nbsp;&nbsp;&nbsp;&nbsp;</td>    
                <td>&nbsp;&nbsp;한양여자대학교&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;빅데이터과&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;아직&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;재학중&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
</body>
</div>
</br>
<head>
    <style>
         #box2{
                display: inline-block;
                background-color:rgb(255, 255, 83);
                margin: 8px;
            }

    </style>
</head>
<br></br>
<body><h6>2302529&nbsp;&nbsp;권지연&nbsp;&nbsp;</h6></body>